name: mmmr
channels:
  - conda-forge
dependencies:
  - anyio=3.7.1
  - appnope=0.1.4
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attrs=24.2.0
  - babel=2.14.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.3
  - bleach=6.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2024.8.30
  - cffi=1.17.0
  - charset-normalizer=3.3.2
  - comm=0.2.2
  - debugpy=1.8.5
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.2.2
  - executing=2.0.1
  - fqdn=1.5.1
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.5
  - httpx=0.27.2
  - hyperframe=6.0.1
  - idna=3.8
  - importlib-metadata=8.4.0
  - importlib_metadata=8.4.0
  - importlib_resources=6.4.4
  - ipykernel=6.29.5
  - ipython=8.12.2
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - json5=0.9.25
  - jsonpointer=3.0.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2023.12.1
  - jsonschema-with-format-nongpl=4.23.0
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.2
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.7.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.2.5
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - krb5=1.21.3
  - llvm-openmp=18.1.8
  - markupsafe=2.1.5
  - matplotlib-inline=0.1.7
  - mistune=3.0.2
  - nbclient=0.10.0
  - nbconvert-core=7.16.4
  - nbformat=5.10.4
  - nest-asyncio=1.6.0
  - notebook-shim=0.2.4
  - numpy=1.24.4
  - overrides=7.7.0
  - packaging=24.1
  - pandas=2.0.3
  - pandocfilters=1.5.0
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=24.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.2.2
  - prometheus_client=0.20.0
  - prompt-toolkit=3.0.47
  - prompt_toolkit=3.0.47
  - psutil=6.0.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pygments=2.18.0
  - pysocks=1.7.1
  - python=3.8.19
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.20.0
  - python-json-logger=2.0.7
  - python-tzdata=2024.1
  - python_abi=3.8
  - pytz=2024.1
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - referencing=0.35.1
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.20.0
  - send2trash=1.8.0
  - setuptools=72.2.0
  - six=1.16.0
  - sniffio=1.3.1
  - soupsieve=2.5
  - stack_data=0.6.2
  - terminado=0.18.1
  - tinycss2=1.3.0
  - tomli=2.0.1
  - tornado=6.4.1
  - traitlets=5.14.3
  - types-python-dateutil=2.9.0.20240821
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - uri-template=1.3.0
  - urllib3=2.2.2
  - wcwidth=0.2.13
  - webcolors=24.8.0
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.44.0
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.20.1
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
    - absl-py==2.3.1
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.10.11
    - aiosignal==1.3.1
    - async-timeout==5.0.1
    - cachetools==5.5.2
    - contourpy==1.1.1
    - cycler==0.12.1
    - filelock==3.16.1
    - fonttools==4.57.0
    - frozenlist==1.5.0
    - fsspec==2025.3.0
    - google-api-core==2.25.1
    - google-auth==2.40.3
    - google-auth-oauthlib==1.0.0
    - google-cloud-core==2.4.3
    - google-cloud-storage==3.3.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.7.2
    - googleapis-common-protos==1.70.0
    - grpcio==1.70.0
    - hf-xet==1.1.8
    - huggingface-hub==0.34.4
    - humanize==4.10.0
    - kiwisolver==1.4.7
    - lmdb==1.7.3
    - markdown==3.7
    - matplotlib==3.7.5
    - mpmath==1.3.0
    - multidict==6.1.0
    - networkx==3.1
    - oauthlib==3.3.1
    - pillow==10.4.0
    - propcache==0.2.0
    - proto-plus==1.26.1
    - protobuf==5.29.5
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.2
    - pyparsing==3.1.4
    - regex==2024.11.6
    - requests-oauthlib==2.0.0
    - rsa==4.9.1
    - safetensors==0.5.3
    - sympy==1.13.3
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - tokenizers==0.20.3
    - torch==2.4.1
    - torch-geometric==2.6.1
    - torchvision==0.19.1
    - transformers==4.46.3
    - werkzeug==3.0.6
    - yarl==1.15.2
prefix: /Users/jckuan/miniforge3/envs/mmmr
